algoritmo "ContagemInteligente"
// Função :
// Autor :Murillo
// Data : 06/03/2024
// Seção de Declarações 
var
    I , F, cont : Inteiro
inicio

          Escreval ("-------------------------")
          Escreval ("   CONTAGEM INTELIGENTE  ")
          Escreval ("-------------------------")
          Escreval ("Inicia da contagem: ")
          leia (I)
          Escreval ("Fim da contagem: ")
          leia (F)
          
               Se( F > I)  entao
                 cont <- I
                 enquanto (cont <= f )   faca
                     escreva (cont," ..." )
                     Cont <- cont + 1
                 fimenquanto
               senao
                    cont <- I
                 enquanto ( cont >= f)  faca
                     escreva (cont," ...")
                             cont <- cont - 1
                 fimenquanto
               fimse

// Seção de Comandos 
fimalgoritmo
