algoritmo "sConversor_de _moeda"
// Função :
// Autor :
// Data : 04/03/2024
// Seção de Declarações 
var

Q, C: inteiro
R, D : Real


inicio
             C <-1
                   Escreva (" Quantas conversos você quer fazer?: ")
                   leia(Q)
          Enquanto (C <= Q) faca
                   Escreva (" Qual valor em R$: ")
                   leia(R)
         D <- R/4,95
         
         escreval ("O valor convertido em dollar será $:",D)
         c <- c + 1
// Seção de Comandos 
fimenquanto
fimalgoritmo
